# buduns

./: .gitignore  README.md
blogapp-server/Core/blogapp-server.Application/: ApplicationServiceRegistration.cs  blogapp-server.Application.csproj
blogapp-server/Core/blogapp-server.Application/Abstractions/Services/: IAuthService.cs  IAuthSessionService.cs  IAuthorizationEndpointService.cs  IClientContext.cs  IMailService.cs  IRoleService.cs  IUserService.cs
blogapp-server/Core/blogapp-server.Application/Abstractions/Token/: ITokenHandler.cs
blogapp-server/Core/blogapp-server.Application/Common/Behaviors/: AccountStatusBehavior.cs  CurrentUserBehavior.cs  (+2 more)
blogapp-server/Core/blogapp-server.Application/Dtos/: BookmarkDto.cs  CommentDto.cs  FollowerDto.cs  LikeDto.cs  ModerationActionDto.cs  NotificationCreateModel.cs  NotificationDto.cs  PostDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  RelatedReportDto.cs  ReportDetailDto.cs  ReportListDto.cs  RoleDto.cs  TagDto.cs  Token.cs  TopPostDto.cs  UserDto.cs
blogapp-server/Core/blogapp-server.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ChangeEmailFailedException.cs  ChangePhoneNumberFailedException.cs  ForbiddenException.cs  InvalidRefreshTokenException.cs  MailVerifyFailedException.cs  RegisterFailedException.cs  TooManyRequestsException.cs  UnauthorizedAccesException.cs
blogapp-server/Core/blogapp-server.Application/Helpers/: CustomEncoders.cs  PhoneNumberHelper.cs
blogapp-server/Core/blogapp-server.Application/Mapping/: BookmarkProfile.cs  CommentProfile.cs  FollowerProfile.cs  LikeProfile.cs  NotificationProfile.cs  PostProfile.cs  ReportProfile.cs  RoleProfile.cs  TagProfile.cs  UserProfile.cs
blogapp-server/Core/blogapp-server.Application/Repositories/: IBookmarkRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  IModerationActionRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReportRepository.cs  ITagRepository.cs  IUtilityRepository.cs
blogapp-server/Core/blogapp-server.Application/UnitOfWork/: IUnitOfWork.cs
blogapp-server/Infrastructure/blogapp-server.Infrastructure/: InfrastructureServiceRegistration.cs  blogapp-server.Infrastructure.csproj
blogapp-server/Infrastructure/blogapp-server.Persistence/: PersistenceServiceRegistration.cs  blogapp-server.Persistence.csproj
blogapp-server/Infrastructure/blogapp-server.Persistence/Context/: BlogAppDbContext.cs
blogapp-server/Infrastructure/blogapp-server.Persistence/Migrations/: 20251203180852_mig_1.Designer.cs  20251204145538_mig_2.Designer.cs  20251204145538_mig_2.cs  20260316212834_mig_3.cs  20260316213656_mig_4.Designer.cs  20260316213656_mig_4.cs  20260328202513_mig_5.Designer.cs  20260329193408_mig_6.Designer.cs  20260329193408_mig_6.cs  20260503155706_mig_7.Designer.cs  20260503155706_mig_7.cs  20260610192425_ModerationSystem.cs  20260610192815_ModerationReportUniqueness.cs  20260610203535_mig_11.cs  20260611121800_mig_12_auth_sessions.Designer.cs  20260611121800_mig_12_auth_sessions.cs  20260611171551_mig_13_bookmark_privacy_and_uniqueness.Designer.cs  20260613200415_mig_15_follower_improvements.Designer.cs  20260615083714_mig_16_like_improvements.Designer.cs  20260615083714_mig_16_like_improvements.cs  20260617081334_mig_18_post_feed_improvements.cs  20260617104857_mig_19_report_moderation_improvements.Designer.cs  20260617104857_mig_19_report_moderation_improvements.cs  20260618122232_mig_20_user_profile_privacy.Designer.cs  20260618122232_mig_20_user_profile_privacy.cs  20260618132213_mig_21_remove_user_profile_visibility.Designer.cs  20260618132213_mig_21_remove_user_profile_visibility.cs  BlogAppDbContextModelSnapshot.cs
blogapp-server/Infrastructure/blogapp-server.Persistence/Repositories/: BookmarkRepository.cs  CommentRepository.cs  EndpointRepository.cs  FollowerRepository.cs  LikeRepository.cs  MenuRepository.cs  NotificationRepository.cs  PostRepository.cs  ReportRepository.cs  TagRepository.cs
blogapp-server/Infrastructure/blogapp-server.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  NotificationService.cs  RoleService.cs  UserService.cs
blogapp-server/Infrastructure/blogapp-server.Persistence/UnitOfWork/: UnitOfWork.cs
blogapp-server/Tests/blogapp-server.IntegrationTests/: blogapp-server.IntegrationTests.csproj
blogapp-server/Tests/blogapp-server.IntegrationTests/Api/: ApiContractTests.cs
blogapp-server/Tests/blogapp-server.IntegrationTests/Collections/: IntegrationTestCollection.cs
blogapp-server/Tests/blogapp-server.IntegrationTests/Fixtures/: BlogAppWebApplicationFactory.cs  IntegrationTestBase.cs  TestMailService.cs
blogapp-server/Tests/blogapp-server.IntegrationTests/Helpers/: AuthenticationHelper.cs  DatabaseSeeder.cs
blogapp-server/Tests/blogapp-server.UnitTests/: blogapp-server.UnitTests.csproj  coverage.runsettings
blogapp-server/Tests/blogapp-server.UnitTests/Behaviors/: AccountStatusBehaviorTests.cs  CurrentUserBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
blogapp-server/Tests/blogapp-server.UnitTests/Filters/: RolePermissionFilterTests.cs
blogapp-server/Tests/blogapp-server.UnitTests/Handlers/: RoleHandlerTests.cs  UserHandlerTests.cs
blogapp-server/Tests/blogapp-server.UnitTests/Helpers/: HelperTests.cs
blogapp-server/Tests/blogapp-server.UnitTests/Middlewares/: GlobalExceptionMiddlewareTests.cs
blogapp-server/Tests/blogapp-server.UnitTests/Validators/: AuthValidatorTests.cs  ContentValidatorTests.cs  ReportValidatorTests.cs  UserAndRoleValidatorTests.cs
buduns-server/Tests/buduns-server.IntegrationTests/: buduns-server.IntegrationTests.csproj
buduns-server/Tests/buduns-server.IntegrationTests/Api/: ApiContractTests.cs
buduns-server/Tests/buduns-server.IntegrationTests/Collections/: IntegrationTestCollection.cs
buduns-server/Tests/buduns-server.IntegrationTests/Fixtures/: BudunsWebApplicationFactory.cs  IntegrationTestBase.cs  TestMailService.cs
buduns-server/Tests/buduns-server.IntegrationTests/Helpers/: AuthenticationHelper.cs  DatabaseSeeder.cs
(+1188 files in other folders)
